#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four 
million, find the sum of the even-valued terms.

Created on Sun Oct 22 22:42:30 2017

@author: Lilun Cao
"""

def sum_even_fibonacci_sequence(limit_number):
    first = 1
    second = 2
    sum = 2
    next = 2
    fib_seq = [1,2]
    while next < limit_number:
        next = first + second
        first = second
        second = next
        fib_seq.append(next)
        if next % 2 == 0 and next < limit_number:
            #print("next = " + str(next))
            sum = sum + next
            #print(sum)
        #print(fib_seq)
            
    return sum
            
if __name__ == '__main__':
    sum = sum_even_fibonacci_sequence(4000000)
    print(sum)