#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Generate Maximum revenue by selling K tickets from N windows

Objec­tive: Given ‘N’ win­dows where each win­dow con­tains cer­tain 
num­ber of tick­ets at each win­dow. Price of a ticket is equal to 
num­ber of tick­ets remain­ing at that win­dow. Write an algo­rithm to 
sell ‘k’ tick­ets from these win­dows in such a man­ner so that it 
gen­er­ates the max­i­mum revenue.

Exam­ple:

Say we have 6 windows and they have 5, 1, 7, 10, 11, 9 tickets respectively.
Win­dow Number	1	2	3	4	5	6
Tick­ets	     5	1	7	10	11	9
 

Sell the first ticket from win­dow 5, since it has 11 tick­ets so cost will 
be $11.

Revenue after selling first ticket, MaxRevenue: 11.
Win­dow Number	1	2	3	4	5	6
Tick­ets	    5	1	7	10	10	9
 

Sell the sec­ond ticket from win­dow 4 or win­dow 5, since they have 10 tick­ets 
each so cost will be $10, assume we sell it from win­dow 5.

Revenue after selling second ticket, MaxRevenue: 21.
Win­dow Number	1	2	3	4	5	6
Tick­ets	   5	    1	7	10	9	9
 

Sell the third ticket from win­dow 4, since it has 10 tick­ets so cost will be $10.

Revenue after selling second ticket, MaxRevenue: 31.
Win­dow Number	1	2	3	4	5	6
Tick­ets	     5	1	7	9	9	9
 

Sell the fourth ticket from win­dow 4,5 or 6, since they have 9 tick­ets each 
so cost will be $10.

Revenue after selling fourth ticket, MaxRevenue: 40.

Created on Sun Nov  5 09:45:14 2017

@author: Lilun Cao
"""

from queue import PriorityQueue

# default priority is lowest first
# Change the default priority to highest first by assigning negative values.
windows_with_tickets = PriorityQueue()

windowsTickets = [5,1,7,10,11,9]
noOfTickets = 5

revenue = 0
#insert all the elements of an array into the priority queue
for i in range(len(windowsTickets)):
    n = (-1) * windowsTickets[i]
    window_num = "window %d" % (i+1)
    windows_with_tickets.put((n,window_num))
    
windows_with_tickets.put((5,'windows 1'))
    
#print(windows_with_tickets)
#print(windows_with_tickets.qsize())

count = 0
while noOfTickets > 0 and not windows_with_tickets.empty():
    next_item = windows_with_tickets.get()
    #print(next_item)
    ticketPrice = (-1) * next_item[0]
    #print(ticketPrice)
    window = next_item[1]
    revenue += ticketPrice
    ticketPrice = (-1) * (ticketPrice-1)
    windows_with_tickets.put((ticketPrice, window))
    noOfTickets = noOfTickets - 1
    count = count + 1
  
print("Max revenue generated by selling %d tickets: %d" % (count, revenue))


    

	

